jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rm-2zegjv23sjqls4ins.mysql.rds.aliyuncs.com:3306/el_fastrecord?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc_username=el_fastrecord
jdbc_password=Tu8UNPxGV3^JMnc4svw7AbY#I*aZ2X
