#send mns
accessId=LTAIjpF0WTTbXvd1
accessKey=vcpiW3Vnjgv4NfqHd3hWTiBGIZdxre
accountEndpoint=https\://1999795095224321.mns.cn-beijing.aliyuncs.com/
topicName=pro-boss-topic
filterTag=frWorkOrder



#receive mns
notifications.verify=true