email_temp=email_reset.ftl
#email_url=http://127.0.0.1/test/user/resetCheck.do?authInfo={0}&loginName={1}&time={2}
email_url=http://192.168.1.222/user/resetCheck.do?authInfo={0}&loginName={1}&time={2}
email_key=hitworth_den**89890





beian_domain=https://www.energylabelrecord.com:12066/
qrcode_domain=http://api.elrms.bbqk.com/
is_check_host=false
check_url_string=111.204.220.230

qrcode_img_root=http://zip.el.bbqkimg.cn/

#\u81EA\u5B9A\u4E49\u6A21\u677F\u7F16\u53F7
custom.pltId=244
#\u4EA7\u54C1\u5927\u7C7B\u540D\u79F0
#model.type.ids=47,33,23,31
model.type.ids=47
#\u5B9E\u9A8C\u5BA4\u5927\u7C7B\u7F16\u7801
#category.ids=47,10,2,3
category.ids=47
report_check_flag=true

## \u5BA1\u6838\u4EBA\u5458id
audit.userId=2
beian.userid=2341
beian.eid=2341
beian.ename= \u5927\u897F\u6D0B


oss.callback.accessurl=http://fastrecord.energylabelrecord.com/

oss.bucket.domain=https://www.pzjdimg.com/
