smtpServer = smtp.hitworth.com
smtpServerPort=25
userName = service@hitworth.com
password = Hanwei1234
fromMail = service@hitworth.com
fromMailDisplay=\u7ff0\u7ef4\u79d1\u6280
type=text/html;charset=UTF-8
title=\u7ff0\u7ef4\u79d1\u6280\u91cd\u7f6e\u5bc6\u7801