jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.211:3306/el_fastrecord?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc_username=hitworth
jdbc_password=123456
