#send mns
accessId=LTAI3dlLaj83dPB4
accessKey=MxOBzBkAjHZVAQMhXBirEW8CJoHcZb
accountEndpoint=https\://1999795095224321.mns.cn-beijing.aliyuncs.com/
topicName=demo-topic
filterTag=frWorkOrder

#receive mns
notifications.verify=true